<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>Home</b></title>
</head>
<body>

    <hr color="blue" size=3 width=50% align="left"><font
    size= 4 color="red">
     <a href="home.html"><b>Home</b></a> | <a
    href="profil.html">Profil</a> |
   <a href="gallery.html">Gallery</href=> | <a
    href="gallery.html">Gallery</a> | <a
    href="kontak.html">Kontak</a></font>
    <hr color="blue" size=3 width=50% align="left">

    <p><h1><b>SELAMAT DATANG DI WEBSITE SAYA</b></h1></p>
    <br>
    <p><H1><B>WEBSITE MAHASISWA UNIVERSITAS PAMULANG</B></H1></p>
    
</body>
</html>